
python3 train.py --dataset PenDigits --lr 1e-5 --wd 1e-3 --layers 2000,300 --epoch 3000

python3 train.py --dataset SelfRegulationSCP1 --lr 1e-4 --wd 0.1 --layers 2000,300 --epoch 30000

python3 train.py --dataset SpokenArabicDigits --lr 1e-4 --wd 0.1 --layers 2000,300 --epoch 1000

python3 train.py --dataset PenDigits --lr 1e-4 --wd 0.1 --layers 2000,300 --epoch 3000


========= raw data =========
python3 train.py --dataset NATOPS --lr 5e-5 --wd 1e-3 --layers 2000,300 --use_ss --use_metric
python3 train.py --dataset UWaveGestureLibrary --lr 1e-5 --wd 1e-3 --layers 2000,300 --use_raw
python3 train.py --dataset Handwriting --lr 1e-5 --wd 1e-3 --layers 2000,300 --use_raw --use_ss
Handwriting
PenDigits